<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6jV-aY-PqX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="5ga-CX-1cT">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qga-Vo-0NQ" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTh-No-Jq1"/>
                        <viewControllerLayoutGuide type="bottom" id="xKI-aP-c4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vx-xi-rHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-tj-WkI">
                                <rect key="frame" x="20" y="94" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-Jd-Ycd">
                                <rect key="frame" x="20" y="263" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="62t-WR-fmg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="62t-WR-fmg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseAnswer:" destination="qga-Vo-0NQ" eventType="touchUpInside" id="Ebf-ir-eLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-j4-D1l">
                                <rect key="frame" x="20" y="301" width="560" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseAnswer:" destination="qga-Vo-0NQ" eventType="touchUpInside" id="av8-7p-lgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-zT-is9">
                                <rect key="frame" x="20" y="344" width="560" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAnswer:" destination="qga-Vo-0NQ" eventType="touchUpInside" id="qlZ-uz-iaZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-ef-3B4">
                                <rect key="frame" x="531" y="518" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="6Ax-gl-35h" kind="show" id="216-Ur-bNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-0I-30r">
                                <rect key="frame" x="20" y="225" width="560" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseAnswer:" destination="qga-Vo-0NQ" eventType="touchUpInside" id="OOy-WO-S0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SoG-zT-is9" secondAttribute="trailing" id="0If-7Z-2cW"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="trailing" secondItem="SoG-zT-is9" secondAttribute="trailing" id="2SV-fm-XPe"/>
                            <constraint firstItem="sSg-tj-WkI" firstAttribute="top" secondItem="OTh-No-Jq1" secondAttribute="bottom" constant="74" id="4hg-Nj-xj2"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="trailing" secondItem="Kfm-j4-D1l" secondAttribute="trailing" id="8Vi-aG-GYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3Z-Jd-Ycd" secondAttribute="trailing" constant="120" id="8dV-vX-M24"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="top" secondItem="3h5-0I-30r" secondAttribute="bottom" constant="8" id="9ub-QM-pJc"/>
                            <constraint firstItem="xKI-aP-c4q" firstAttribute="top" secondItem="nNe-ef-3B4" secondAttribute="bottom" constant="52" id="BXw-lA-E4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSg-tj-WkI" secondAttribute="trailing" id="BwF-92-6XC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3h5-0I-30r" secondAttribute="trailing" constant="120" id="DMt-Oe-rcX"/>
                            <constraint firstItem="SoG-zT-is9" firstAttribute="top" secondItem="Kfm-j4-D1l" secondAttribute="bottom" constant="13" id="FG4-C7-3Xe"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="leading" secondItem="Kfm-j4-D1l" secondAttribute="leading" id="Hcc-MG-zzW"/>
                            <constraint firstItem="3h5-0I-30r" firstAttribute="leading" secondItem="5vx-xi-rHL" secondAttribute="leadingMargin" constant="123" id="N6U-A8-hv0"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="trailing" secondItem="3h5-0I-30r" secondAttribute="trailing" id="NLT-bT-yR9"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="trailing" secondItem="Kfm-j4-D1l" secondAttribute="trailing" id="Pb6-pX-y5X"/>
                            <constraint firstItem="Kfm-j4-D1l" firstAttribute="leading" secondItem="5vx-xi-rHL" secondAttribute="leadingMargin" id="RGO-YJ-62e"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="leading" secondItem="3h5-0I-30r" secondAttribute="leading" id="RKt-ww-VXa"/>
                            <constraint firstItem="3h5-0I-30r" firstAttribute="leading" secondItem="5vx-xi-rHL" secondAttribute="leadingMargin" constant="119" id="Roz-sb-JDn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sSg-tj-WkI" secondAttribute="leading" id="SIW-Na-181"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X3Z-Jd-Ycd" secondAttribute="leading" id="U7e-we-s64"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="trailing" secondItem="3h5-0I-30r" secondAttribute="trailing" id="WQ5-u1-nsx"/>
                            <constraint firstItem="SoG-zT-is9" firstAttribute="leading" secondItem="5vx-xi-rHL" secondAttribute="leadingMargin" id="X6m-qH-TVp"/>
                            <constraint firstItem="3h5-0I-30r" firstAttribute="leading" secondItem="X3Z-Jd-Ycd" secondAttribute="leading" id="XO5-8O-Jty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfm-j4-D1l" secondAttribute="trailing" constant="120" id="Zcg-1L-pid"/>
                            <constraint firstItem="3h5-0I-30r" firstAttribute="top" secondItem="sSg-tj-WkI" secondAttribute="bottom" constant="100" id="ZdF-B0-iSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSg-tj-WkI" secondAttribute="trailing" id="abT-qc-ztH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sSg-tj-WkI" secondAttribute="leading" id="ax7-R7-7kL"/>
                            <constraint firstItem="sSg-tj-WkI" firstAttribute="centerX" secondItem="5vx-xi-rHL" secondAttribute="centerX" id="eLh-0h-tN0"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="leading" secondItem="5vx-xi-rHL" secondAttribute="leadingMargin" constant="119" id="f8x-c7-UiL"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="trailing" secondItem="SoG-zT-is9" secondAttribute="trailing" id="fFg-N4-c3l"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="leading" secondItem="3h5-0I-30r" secondAttribute="leading" id="fcy-ur-g9t"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="leading" secondItem="SoG-zT-is9" secondAttribute="leading" id="ib2-21-NAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNe-ef-3B4" secondAttribute="trailing" id="j64-tO-0jV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3h5-0I-30r" secondAttribute="trailing" constant="116" id="jVW-lb-hTH"/>
                            <constraint firstItem="Kfm-j4-D1l" firstAttribute="top" secondItem="X3Z-Jd-Ycd" secondAttribute="bottom" constant="8" id="liT-pg-csh"/>
                            <constraint firstItem="xKI-aP-c4q" firstAttribute="top" secondItem="sSg-tj-WkI" secondAttribute="bottom" constant="453" id="nq6-Pi-gTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SoG-zT-is9" secondAttribute="trailing" id="r9t-f0-4no"/>
                            <constraint firstItem="X3Z-Jd-Ycd" firstAttribute="leading" secondItem="Kfm-j4-D1l" secondAttribute="leading" id="sgN-gO-gHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfm-j4-D1l" secondAttribute="trailing" id="tXB-i3-70f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3Z-Jd-Ycd" secondAttribute="trailing" id="trp-fM-Yk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSg-tj-WkI" secondAttribute="trailing" id="uqD-Au-Ps7"/>
                            <constraint firstItem="3h5-0I-30r" firstAttribute="top" secondItem="5vx-xi-rHL" secondAttribute="top" constant="225" id="weO-nz-3Cv"/>
                            <constraint firstItem="3h5-0I-30r" firstAttribute="trailing" secondItem="X3Z-Jd-Ycd" secondAttribute="trailing" id="wzE-kZ-sX7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="abT-qc-ztH"/>
                                <exclude reference="ax7-R7-7kL"/>
                                <exclude reference="uqD-Au-Ps7"/>
                                <exclude reference="DMt-Oe-rcX"/>
                                <exclude reference="N6U-A8-hv0"/>
                                <exclude reference="Roz-sb-JDn"/>
                                <exclude reference="ZdF-B0-iSu"/>
                                <exclude reference="jVW-lb-hTH"/>
                                <exclude reference="2SV-fm-XPe"/>
                                <exclude reference="8Vi-aG-GYU"/>
                                <exclude reference="8dV-vX-M24"/>
                                <exclude reference="Hcc-MG-zzW"/>
                                <exclude reference="NLT-bT-yR9"/>
                                <exclude reference="Pb6-pX-y5X"/>
                                <exclude reference="RKt-ww-VXa"/>
                                <exclude reference="WQ5-u1-nsx"/>
                                <exclude reference="f8x-c7-UiL"/>
                                <exclude reference="fFg-N4-c3l"/>
                                <exclude reference="fcy-ur-g9t"/>
                                <exclude reference="ib2-21-NAI"/>
                                <exclude reference="sgN-gO-gHv"/>
                                <exclude reference="Zcg-1L-pid"/>
                                <exclude reference="0If-7Z-2cW"/>
                                <exclude reference="nq6-Pi-gTy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="99K-PG-wGY"/>
                    <connections>
                        <outlet property="Qlabel" destination="sSg-tj-WkI" id="vdl-Rh-S1q"/>
                        <outlet property="Submit" destination="nNe-ef-3B4" id="AVG-Po-Cff"/>
                        <outletCollection property="AnswerButtons" destination="3h5-0I-30r" collectionClass="NSMutableArray" id="h93-eZ-QZe"/>
                        <outletCollection property="AnswerButtons" destination="X3Z-Jd-Ycd" collectionClass="NSMutableArray" id="2B9-9V-8h0"/>
                        <outletCollection property="AnswerButtons" destination="Kfm-j4-D1l" collectionClass="NSMutableArray" id="VWB-r6-Uh1"/>
                        <outletCollection property="AnswerButtons" destination="SoG-zT-is9" collectionClass="NSMutableArray" id="faC-DY-orh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5p-6K-loK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-384"/>
        </scene>
        <!--Answer-->
        <scene sceneID="nL5-sn-3CU">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ax-gl-35h" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFd-Mt-Xpc"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zc-o3-xsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pY-08-6Dh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-iQ-xYT">
                                <rect key="frame" x="541" y="518" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="showNext:" destination="6Ax-gl-35h" eventType="touchUpInside" id="NdR-f6-ty9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-ge-grc">
                                <rect key="frame" x="20" y="94" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-90-ixW">
                                <rect key="frame" x="20" y="260" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-XS-pdf">
                                <rect key="frame" x="20" y="183" width="560" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="b6l-LM-tEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5lh-ge-grc" secondAttribute="trailing" id="5gl-Jn-9HF"/>
                            <constraint firstItem="Vze-90-ixW" firstAttribute="top" secondItem="her-XS-pdf" secondAttribute="bottom" constant="54" id="95Q-IV-RtD"/>
                            <constraint firstItem="5lh-ge-grc" firstAttribute="top" secondItem="WFd-Mt-Xpc" secondAttribute="bottom" constant="74" id="9pb-oP-hvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vze-90-ixW" secondAttribute="trailing" id="DvA-KU-VX2"/>
                            <constraint firstItem="her-XS-pdf" firstAttribute="leading" secondItem="Vze-90-ixW" secondAttribute="leading" id="IGf-my-wCp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vze-90-ixW" secondAttribute="leading" id="Rq6-r3-t0W"/>
                            <constraint firstItem="her-XS-pdf" firstAttribute="top" secondItem="5lh-ge-grc" secondAttribute="bottom" constant="66" id="Tgg-hi-QaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbU-iQ-xYT" secondAttribute="trailing" constant="7" id="Z23-sO-37X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5lh-ge-grc" secondAttribute="leading" id="ZnS-sW-UiZ"/>
                            <constraint firstItem="2Zc-o3-xsM" firstAttribute="top" secondItem="qbU-iQ-xYT" secondAttribute="bottom" constant="52" id="ebk-5i-YCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vze-90-ixW" secondAttribute="trailing" id="m62-FC-4CA"/>
                            <constraint firstItem="her-XS-pdf" firstAttribute="trailing" secondItem="Vze-90-ixW" secondAttribute="trailing" id="wWL-pY-Ebq"/>
                            <constraint firstItem="2Zc-o3-xsM" firstAttribute="top" secondItem="her-XS-pdf" secondAttribute="bottom" constant="488" id="xI8-5k-Qxa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xI8-5k-Qxa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Answer" id="Uem-Iz-yaa"/>
                    <connections>
                        <outlet property="Qlabel" destination="her-XS-pdf" id="3fU-lx-ZtY"/>
                        <outlet property="showAnswer" destination="Vze-90-ixW" id="seA-3M-YNL"/>
                        <outlet property="showMessage" destination="5lh-ge-grc" id="BHC-Mj-Hze"/>
                        <segue destination="0pc-p2-m4w" kind="show" identifier="showFinished" id="bSd-oz-WC7"/>
                        <segue destination="qga-Vo-0NQ" kind="show" identifier="next" id="g8j-kS-fmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLp-ve-edL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-387"/>
        </scene>
        <!--Finished!-->
        <scene sceneID="cft-VZ-F0D">
            <objects>
                <viewController storyboardIdentifier="FinishedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0pc-p2-m4w" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="207-7z-WSs"/>
                        <viewControllerLayoutGuide type="bottom" id="1TY-Rz-Z9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPo-yV-72H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-U3-TAL">
                                <rect key="frame" x="26" y="62" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-Fn-r2p">
                                <rect key="frame" x="31" y="160" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1TY-Rz-Z9D" firstAttribute="top" secondItem="jtg-U3-TAL" secondAttribute="bottom" constant="515" id="7gw-CR-95W"/>
                            <constraint firstItem="jtg-U3-TAL" firstAttribute="top" secondItem="207-7z-WSs" secondAttribute="bottom" constant="42" id="7ut-5n-RR6"/>
                            <constraint firstItem="1TY-Rz-Z9D" firstAttribute="top" secondItem="qZd-Fn-r2p" secondAttribute="bottom" constant="419" id="Msw-eU-0BB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZd-Fn-r2p" secondAttribute="trailing" constant="-11" id="ZAM-We-Cts"/>
                            <constraint firstItem="jtg-U3-TAL" firstAttribute="leading" secondItem="rPo-yV-72H" secondAttribute="leadingMargin" constant="6" id="ktY-c5-ryo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtg-U3-TAL" secondAttribute="trailing" constant="-6" id="qjS-Gx-6UO"/>
                            <constraint firstItem="qZd-Fn-r2p" firstAttribute="leading" secondItem="rPo-yV-72H" secondAttribute="leadingMargin" constant="11" id="t1x-JD-bTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finished!" id="yGi-iB-hRI">
                        <barButtonItem key="rightBarButtonItem" title="Play Again" id="ht9-IC-Ke1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="xw6-aA-L4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="header" destination="jtg-U3-TAL" id="Wu8-oj-bVv"/>
                        <outlet property="showResult" destination="qZd-Fn-r2p" id="KDa-w2-fWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAe-lz-rqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-524"/>
        </scene>
        <!--iQuiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-lc-hgX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wwZ-fy-CQ9" detailTextLabel="OPE-5h-rdL" rowHeight="42" style="IBUITableViewCellStyleSubtitle" id="j7P-aG-Iot">
                                        <rect key="frame" x="0.0" y="28" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7P-aG-Iot" id="ojl-xQ-LwG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwZ-fy-CQ9">
                                                    <rect key="frame" x="15" y="5" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPE-5h-rdL">
                                                    <rect key="frame" x="15" y="24.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.6705882353" green="0.67843137249999996" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qga-Vo-0NQ" kind="show" identifier="showQuestion" id="szV-tG-z79"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iuj-Uh-QPs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7vX-0a-x8h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RrH-lc-hgX" secondAttribute="trailing" id="Qqh-l1-m0e"/>
                            <constraint firstItem="RrH-lc-hgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aqF-2b-t5S"/>
                            <constraint firstItem="RrH-lc-hgX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hDp-3M-L9N"/>
                            <constraint firstItem="RrH-lc-hgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="lYT-HY-yta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iQuiz" id="uuG-an-YJe">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="qZp-4A-dbv">
                            <connections>
                                <action selector="alert:" destination="BYZ-38-t0r" id="cv6-nD-mhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RrH-lc-hgX" id="UuU-Gu-7HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ik-cn-Cpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jV-aY-PqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gL4-EJ-9Fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LVG-z7-oFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjN-vv-2sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="267"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g8j-kS-fmp"/>
        <segue reference="xw6-aA-L4l"/>
    </inferredMetricsTieBreakers>
</document>
